*{
    padding: 0;
    margin: 0;
}
.row{
    margin: 0;
}
.col-11{
    padding: 0;
}
.bar{
    border-right: 1px solid rgb(71, 71, 71);
    height: 100vh;
    display: flex;
    justify-content: center;
}
.nav{
    padding: 10px;
}
/* 固定导航 */
.max-nav{
    position: fixed;
}
.nav-link{
    border-radius: 10px !important;
}
.top{
    display: flex;
    align-items: center;
    padding: 10px;
}
.top .col-4:nth-of-type(3){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* banner大小设置 */
.carousel-item{
    width: 100%;
    height: 550px;
}
.carousel-item img{
    height: 100%;
}
.carousel-caption{
    right: inherit;
    top: 280px;
}
.h5{
    font-size: 3.25rem;
}
.zbpd{
    justify-content: space-between;
    margin-top: 30px;
    color:aliceblue;
}
.card-body{
    padding: 0.25rem;
    text-align: center;
}
.card{
    color: #000;
    border-radius: 25px 25px 0 0;
    overflow: hidden;
}
.card-footer{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.card-deck{
    margin-top: 10px;
}
.guanzhu{
    text-align: center;
    padding: 30px;
}
.guanzhu img{
    width: 75px;
    height: 75px;
    box-shadow: 0 0 5px 3px rgb(81 203 238);
    padding: 5px;
}
.guanzhu .col:nth-of-type(1) img:hover{
    cursor: pointer;
}
.remen img{
    width: 100%;
}
.xinwen div{
    margin-top: 10px;
}

.xinwen img{
    width: 20%;
}