/* pages/ls/ls.wxss */
.bj{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
}
.bj2{
    position: relative;
    z-index: 100;
}
.title{
    font-size: 30px;
    color: red;
    margin-left:35% ;
    margin-top: 10px;
}
.ls{
    padding: 10px;
}
swiper-item{
    display: flex;
    flex-direction: column;
    text-align: center;
}
swiper{
    height: 500px;
}
image{
    width: 100%;
}