.app{
    position: relative;
    height: 100vh;

    
}
input:focus{
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
}
.bj{
    position:fixed;
    z-index: -999;
    width: 100%;
    height: 100vh;

}
a{
    text-decoration: dashed;
    color: black;
}
a:hover{
    color: black;
}
ul{
    list-style: none;
}
.navbar_tab{
    display: flex;
    align-items: center;
}
.input-group{
    align-items: center;
}
.card img{
    width: 20px;
    height: 20px;
}
.card a{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-items: center;

    width: 5em;
    margin-left: 3px;
}
.card-i{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    margin-left: 12px;
    background: rgba(0,0,0,0);
    border-radius: 0;
    position: relative;
    transition:all 0.1s;
    margin-top: 10px;
    width: 8rem;

    
}

.border-z{
    border-radius: 0 !important;
}
#offcanvasNavbar{
    width: 60%;
}
@media  (max-width: 1000px){
    .card-i{
        width: 28% !important;
        font-size: 10px;
        align-items: center;
    }
    .cs{
        display: none !important;
    }
    footer{
        font-size: 10px;
    }
    .bj{
        display: none;
    }
    
}
@media (min-width:1000px) {
    .card-i:hover{
        top: -2px;
        background: rgba(255,255,255,0.5);
    }
}
footer{
    margin-top: 4em;
}
