<image class="bj" src="/pages/img/bj.jpg"></image>
<view class="bj2">
    <text class="title">1921-2022</text>
    <text class="title">101周年</text>
    <text class="tiele1">轻舟虽然晚，归途如虹</text>
    <text class="j101">101周年庆祝</text>
    <video autoplay="true" src="http://vd3.bdstatic.com/mda-mg0m6crjwa1azsgg/360p/h264/1625151759857710695/mda-mg0m6crjwa1azsgg.mp4"></video>
</view>