view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
text:nth-of-type(2){
    font-size: 14px;
    text-align: left;
}
input{
    border-bottom: 1px solid #000;
    margin-top: 10px;
    margin-bottom: 10px;
}